<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>password input modal</title>
<style>
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.screen_out {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    line-height: 0;
    text-indent: -9999px;    
}
body, button, input, select, td, textarea, th {
    font-size: 14px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}   

#modal{
	display : none;
	z-index : 1;
	background-color: rgba(0,0,0,.3);
	position:fixed;
	left:0;
	top: 0;
	width:100%;
	height:100%;
    
	
}
.btn_login {
    margin: 20px 0 0;
    width: 100%;
    height: 48px;
    border:0;
    outline:0;
    font-weight: bold;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    background-color:	#87CEFA;
}
.inp_text {
    position: relative;
    width: 100%;
    margin: 10px 0 0;
    padding: 18px 19px 19px;
    box-sizing: border-box;
    background-color:	#F0F8FF;
    border-radius: 4px;

}
.inp_text input {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: #000;
    border: none;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
}
.title{
    font-size:130%; 
    text-align:center;
    font-weight: bold;
    margin-bottom: 10px;
}

#modal>#content{
	width:300px;
	margin:100px auto;
	padding:20px;
	position: relative;
	background-color:#fff;
    border-radius: 6px;
}

#modal .close{
	position:absolute;
	top:4px;
	right:4px;	
	font-size:20px;
	border:0;
	background-color: #fff;
}

#modal .close:hover,
#modal .close:focus {
  color : #000;
  text-decoration: none;
  cursor :pointer;
}
</style>
</head>
<body>


<input type='button' value='login' id='btnOpen'>


<form method="post" action="#" class="loginForm">
<div id='modal'>
	<div id='content'>
        <legend class="title" >로그인</legend>
		<button type='button' class="close" id='btnClose'>X</button>
		<label>로그인 정보를 입력하세요</label>

        <div class="inp_text">
        <label for="loginId" class="screen_out">아이디</label>
        <input type="text" style="vertical-align: 0px" name="id" class="id" placeholder="아이디">
        </div>

        <div class="inp_text">
        <label for="loginPw" class="screen_out">비밀번호</label>
		<input type='password' id='pwd' placeholder="비밀번호">
        </div>
   
		<button type="submit"  id='btnCheck' class="btn_login">로그인</button>
        <div class="bottomText" style="margin-top:10px">
            <label>계정이 없으신가요?</label>
            <a href="#" style="margin:5px">회원가입</a>
        </div>

	</div>
</div>
</form>

<script>
var btnOpen  = document.getElementById('btnOpen');
var btnCheck = document.getElementById('btnCheck');
var btnClose = document.getElementById('btnClose');

// modal 창을 감춤
var closeRtn = function(){
	var modal = document.getElementById('modal');
	modal.style.display = 'none';
	
}

// modal 창을 보여줌
btnOpen.onclick = function(){
	var modal = document.getElementById('modal');
	modal.style.display = 'block';
	
}

btnCheck.onclick = closeRtn;
btnClose.onclick = closeRtn;


</script>
</body>
</html>