.chet{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.chet_banner{
  background-color: rgb(var(--ig-primary-background));
  border: 0;
  border-right: 1px solid rgb(var(--ig-elevated-separator));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font: inherit;
  font-size: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  vertical-align: baseline;
  width: 350px;
  align-items: stretch;
}
.chet_b_t{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}
.chet_b_t_name{
  background-color: rgb(var(--ig-primary-background));
  border-bottom: 1px solid rgb(var(--ig-elevated-separator));
  box-sizing: border-box;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* font-size: 16px; */
  /* font-weight: 600; */
  padding: 0 20px;
  width: 100%;
  z-index: 2;
}
#chet_b_t_name_id{
align-self: center;
}

.chet_b_c{
    height: 85%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    border: 2px solid;
}
.chet_b_c_friend{
  height: 100%;
  overflow: hidden auto;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 0px;
}
.chet_b_c_f_1{
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
}
.friend_list{
  height: 100%;
  overflow: hidden auto;
}
.friend_list_d{
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 0px;
}
.cheting_list{

}
.cheting_list_d{
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.cheting_list>div{
  border: 2px solid;
}
.cheting_list>div>h1{
  margin: 0px;
}
.chet_b_b{
  height: 10%;
  position: relative;
  display: flex;
  flex-direction: row;
  border: 2px solid;
}
.chet_b_b_left{
  width: 50%;
  display: flex;
  border: 2px solid;
}
.chet_b_b_right{
  width: 50%;
  display: flex;
  border: 2px solid;
}
.chet_b_b_icon{
  width: 100%;
}
.chet_right{
  display: flex;
  flex-direction: column;
  border: 2px solid;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
}


.form-control{

}
.chet_r_cheting{
  height: 100%;
  display: flex;
  border: 2px solid;
}
.chet_r_under{
  height: 10%;
  display: flex;
  border: 2px solid;
}
.chet_r_input{
  height: 100%;
  width:95%;
}
.chet_r_input_d{
  height: 60%;   /* 여기 부분 height 설정해준 값이니까 자연스럽게 코딩 할 수 있도록 개선해야됌 */
  font-size: 16px;
  padding: 10px;
  border: 0px;
  outline: none;
  border: 0px;
}
.chet_r_send{
  width: 5%;
}
.send_button{
  background-color: 0;
  border: 0;
  padding-top: 15px; /* 이 부분도 이미지가 들어갈거기 때문에 임시로 padding 값 지정해  */
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 15px;
}
