#modal {
  display: none;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-self: center;
  justify-content: center;
}
.btn_login {
  margin: 20px 0 0;
  width: 100%;
  height: 48px;
  border: 0;
  outline: 0;
  font-weight: bold;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  background-color: #b266ff;
}
.inp_text {
  position: relative;
  width: 100%;
  margin: 10px 0 0;
  padding: 13px 19px 13px;
  box-sizing: border-box;
  background-color: #f1f1f1;
  border-radius: 4px;
  white-space: nowrap;
}
.inp_text input {
  width: 70%;
  height: 100%;
  font-size: 13px;
  color: #000;
  border: none;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
}
.inp_text button {
  font-size: 13px;
  color: #000;
  border: none;
}
.inp_text submit {
  font-size: 13px;
  color: #000;
  border: none;
}
.title {
  font-size: 130%;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

#modal > #content {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  background-color: #fff;
  border-radius: 6px;
}

#modal .close {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 20px;
  border: 0;
  background-color: #fff;
}

#modal .close:hover,
#modal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.username_button {
  background-color: #b266ff;
  border: none;
  border-radius: 5px;
  vertical-align: middle;
  font-size: 15px;
  color: white;
}
p {
  display: block;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 5px;
  margin-inline-end: 0px;
}
