main {
  background: #f2f4f7;
  min-height: 700px;
}
.main-container {
  width: 600px;
  margin: auto;
  display: grid;
  /* 각 행(세로줄)의 길이 */
  grid-template-rows: 500px; /* 각 열(가로줄)의 길이 */
  gap: 25px; /* 자식요소간의 간격 */
}
.temp-box {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  font-size: 40px;
  border: 1px solid #dee3eb;
  text-align: center;
  border-radius: 8px;
}
.box-four {
  display: flex;
  flex-direction: column;
  border: none;
}
.box-four > div:first-child {
  flex: 1;
}
.box-four > div:last-child {
  flex: 1;
}
.temp-info {
  background-color: #ffffff;
  width: 600px;
  height: 600px;
  font-size: 40px;
  border: 1px solid #dee3eb;
  text-align: center;
  border-radius: 8px;
  display: grid;
  /* 각 행(세로줄)의 길이 */
  grid-template-rows: 50px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px; /* 각 열(가로줄)의 길이 */
  gap: 20px; /* 자식요소간의 간격 */
  font-family: "Noto Sans KR", sans-serif;
}
.info-box {
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: left;
  border-radius: 8px;
  margin-top: 10px;
  margin-left: 40px;
  display: flex;
}

input[type="text"] {
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
}
